/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@enums": ["src/app/core/enums/index"],
      "@services": ["src/app/core/service/index"],
      "@util": ["src/app/core/util/index"],
      "@entity-prime": ["src/app/core/prime/index"],
      "primeng/*": ["node_modules/primeng-lts/*"]
    },
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "skipLibCheck": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ]
  }
}
